# oscar1.yml
---
rhbase_firewall_allow_services:
  - http
  - https
  - elasticsearch
  
kibana_server_port: 80
kibana_elasticsearch_url: "http://172.16.128.8:9200"

elasticsearch_network_host: "172.16.128.8"
elasticsearch_http_port: 9200
elasticsearch_script_inline: true
elasticsearch_script_indexed: true

beats_config_file: files/servers.yml
